global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'retail-file-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8001']  # Back to localhost since we're using host networking
    scrape_interval: 5s
  - job_name: 'store-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8000']
    scrape_interval: 5s